<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
        overflow: hidden;
    }
    .container{
        position: relative;
        transform: translate(-100px);
    }
    .container::before{
        content: '';
        position: absolute;
        top: 200px;
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        border-radius: 50%;
        animation: animatecircle 4s ease-in-out infinite;
    }
    @keyframes animatecircle{
        0%{
            transform: translateX(15px);
        }
        50%{
            transform: translateX(-15px);
        }
        100%{
            transform: translateX(15px);
        }
    }
    .container::after{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 400px;
        width: 800px;
        height: 800px;
        background: red;
        border-radius: 50%;
    }
    .container .loder{
        position: relative;
        width: 200px;
        height: 200px;
        animation: anim 4s ease-in-out infinite;
    }
    @keyframes anim{
        0%{
            transform: rotate(15deg);
        }
        50%{
            transform: rotate(-15deg);
        }
        100%{
            transform: rotate(15deg);
        }
    }
    .container .loder::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 100px;
        background: rgb(20, 4, 240);
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    .container .loder .boll{
        position: absolute;
        top: 50%;
        left: -15px;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        transform: translateY(-100%);
        animation: animateboll 4s ease-in-out infinite;
    }
    @keyframes animateboll{
        0%{
            transform: translateY(-100%)translate(60px);
        }
        50%{
            transform: translateY(-100%)translate(100px);
        }
        100%{
            transform: translateY(-100%)translate(60px);
        }
    }



    </style>
</head>
<body>
    <div class="container">
        <div class="loder">
            <div class="boll"></div>
        </div>
    </div>
</body>
</html>